<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLBB Unlimited Skin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="mobile">
            <img src="ok/logo.png" alt="Mobile Legends" width="300" height="120">
        </div>
        <div class="input">
            <input type="text" id="fname" placeholder="Enter User ID">
            <input type="text" id="fname" placeholder="Server ID">
            <input type="button" value="submit">
        </div>
        <div class="skin">
            <div class="heroskin">
                <a target="_blank" href="https://www.youtube.com/watch?v=M-h8d6HQmqs">
                    <img src="ok/1.jpg" alt="Lancelot Skin" width="300" height="400">
                </a>
                <div class="heroname">Lancelot - Swordmaster</div>
            </div>
            <div class="heroskin">
                <a target="_blank" href="https://www.youtube.com/watch?v=B_SBLRrC__U">
                    <img src="ok/2.jpg" alt="Yi Sun Shin" width="300" height="400">
                </a>
                <div class="heroname">Yi Sun Shin - Lone Destructor</div>
            </div>
            <div class="heroskin">
                <a target="_blank" href="https://www.youtube.com/watch?v=Qi1KIUjCKI4">
                    <img src="ok/3.jpg" alt="Gusion" width="300" height="400">
                </a>
                <div class="heroname">Gusion - Cosmic Gleam</div>
            </div>
            <div class="heroskin">
                <a target="_blank" href="https://www.youtube.com/watch?v=40sLRmr-UjQ">
                    <img src="ok/4.jpg" alt="Selena" width="300" height="400">
                </a>
                <div class="heroname">Selena - Thunder Flash</div>
            </div>
        </div>
    </div>
</body>
</html>